{
  "name": "templatetemplate",
  "description": "A very small JavaScript <template> manipulation library.",
  "version": "1.0.0",
  "main": "dist/templatetemplate.js",
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "example",
    "node_modules",
    "scripts",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "dom",
    "dom-library",
    "dom-manipulation",
    "javascript",
    "queryselector",
    "template"
  ],
  "authors": [
    {
      "name": "Jason Garber",
      "email": "jason@sixtwothree.org",
      "homepage": "https://sixtwothree.org"
    }
  ],
  "homepage": "https://github.com/jgarber623/TemplateTemplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgarber623/TemplateTemplate.git"
  }
}
