{
  "name": "@jgarber/templatetemplate",
  "version": "3.0.1",
  "description": "A very small JavaScript <template> manipulation library.",
  "keywords": [
    "dom",
    "dom-library",
    "dom-manipulation",
    "javascript",
    "queryselector",
    "template"
  ],
  "homepage": "https://github.com/jgarber623/TemplateTemplate",
  "bugs": "https://github.com/jgarber623/TemplateTemplate/issues",
  "license": "MIT",
  "author": "Jason Garber <jason@sixtwothree.org> (https://sixtwothree.org)",
  "type": "module",
  "files": [
    "example/*",
    "index.js"
  ],
  "exports": "./index.js",
  "directories": {
    "example": "example"
  },
  "repository": "github:jgarber623/TemplateTemplate",
  "scripts": {
    "start": "npx http-server .",
    "test": "NODE_V8_COVERAGE=coverage node --experimental-test-coverage --test"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  },
  "engines": {
    "node": ">=18.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
