{
  "name": "@jgarber/templatetemplate",
  "version": "1.0.2",
  "description": "A very small JavaScript <template> manipulation library.",
  "keywords": [
    "dom",
    "dom-library",
    "dom-manipulation",
    "javascript",
    "queryselector",
    "template"
  ],
  "homepage": "https://github.com/jgarber623/TemplateTemplate",
  "bugs": "https://github.com/jgarber623/TemplateTemplate/issues",
  "license": "MIT",
  "author": {
    "name": "Jason Garber",
    "email": "jason@sixtwothree.org",
    "url": "https://sixtwothree.org"
  },
  "files": [
    "dist"
  ],
  "main": "dist/templatetemplate.js",
  "browser": "dist/templatetemplate.min.js",
  "module": "dist/templatetemplate.mjs",
  "directories": {
    "example": "example"
  },
  "repository": "github:jgarber623/TemplateTemplate",
  "scripts": {
    "build": "rollup --config --input src/templatetemplate.mjs --name TemplateTemplate",
    "lint": "eslint .",
    "start": "npm run build -- --watch",
    "test": "jasmine-browser-runner runSpecs"
  },
  "devDependencies": {
    "@jgarber/eslint-config": "*",
    "jasmine-browser-runner": "*",
    "jasmine-core": "*",
    "rollup": "*",
    "rollup-plugin-terser": "*"
  }
}
